{% extends 'header.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		tr,td{
			padding: 15px;
			font-size: 20px;

		}
		
		div.container{
			width: 900px;
			margin-top:50px ;
			margin-right: 200px;
  			border: 1px solid #73AD21;
  			border-radius: 10px;
  			background-color:lightblue;
  			height: 1400px;


		}
		h1{
			text-align: center;
		}
		body{
			background-color:#dfe1ee;
			

		}
		#ca{
			border-radius: 20px;
			background-color: blue;
		}
		input{
			border-radius: 8px;
			border-width: 1px;
			text-align: center;
		}
		.signup{
			position: absolute;
			margin-left: 230px;
			color: green;
			margin-top: -20px;

		}
		.select{
			width: 500px;
			text-align: center;
			height: 40px;
			border-radius: 10px;
		}

	</style>
	
</head>
<body>
		
		<div class="container">
		<h1>Change Password</h1>
		{% if msg %}
			<b style="color: blue;">{{msg}}</b>
		{% endif %}
	
		<form method="post" action="{% url 'change_password' %}">
			{% csrf_token %}

			<table>
				
				
				
				<tr>
					<td>Old Password</td>
					<td><input style="width: 500px; height: 40px;" type="text" name="old_password" placeholder="*************************************************************************************"></td>
				</tr>
				<tr>
					<td>New Password</td>
					<td><input style="width: 500px; height: 40px;" type="text" name="new_password" placeholder="**************************************************************************************"></td>
				</tr>
				<tr>
					<td> Confrim New Password</td>
					<td><input style="width: 500px; height: 40px;" type="text" name="cnew_password" placeholder="**************************************************************************************"></td>
				</tr>
				
				<tr>
					
					<td colspan="2" align="center"><input style="width: 300px; height: 40px;" type="submit" name="action" value="SUBMIT" class="btn btn-primary" id="ca"></td>
				</tr>
				
			</table>
		</form>
	</div>
	
</body>
</html>
{% endblock %}