{% extends 'header.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1{
			text-align: center;
			background-color: blue;
			margin-top: -20px;
			color: white;
		}
		body{
			background-color:lightgray;
		}
		.container{
			background-color: white;
			width: 1200px;
			height: 550px;
			margin-top: -10px;
		}
		.container-1{
			background-color:lightgray;
			width: 300px;
			height: 200px;
			text-align: center;
			margin-top: 30px;
			margin-left: 50px;
		}
		.h2p{
			position: absolute;
			margin-top: 30px;
			margin-left: 10px;
			
		}
		.locaton{
			font-size: 30px;
		}
		.container-2{
			background-color:lightgray;
			width: 300px;
			height: 200px;
			text-align: center;
			margin-left: 430px;
			margin-top: -200px;
		
			
		}
		.h1p{
			position: absolute;
			margin-top: 30px;
			margin-left: 80px;
			
		}
		
		.container-3{
			background-color:lightgray;
			width: 300px;
			height: 200px;
			text-align: center;
			margin-left: 820px;
			margin-top: -200px;
		
			
		}
		.h3p{
			position: absolute;
			margin-top: 30px;
			margin-left: 80px;
			
		}
		

	</style>
</head>
<body>
	
	<h1>Contect Us</h1>
	<div class="container">
		<div class="container-1">
			<div class="h2p">
				<h4>Address</h4>
				<p>Ranakandorana welcome farm,
		   		   house near <br>ramapri temple
		   		   national highway,<br>
		   		   Gujrat 360570

				</p>
				<a class="locaton" href="#">Location</a>

			</div>
		
		</div>
		<div class="container-2">
			<div class="h1p">
				<h4>Phone</h4>
				<p>+91 267309871039,<br>
		   		   
		   		   +91 6453526489,<br>
		   		   
		   		   +91 2618356275<br>

				</p>
				<a class="locaton" href="#">Contect Us</a>

			</div>
		
		</div>

		<div class="container-3">
			<div class="h3p">
				<h4>Email</h4>
				<p>khedut.info@gmail.com<br>
					kheduthelp@yahoo.com<br>
					khedut.hv@gmail.com

				</p>
				<a class="locaton" href="#">Mail</a>

			</div>
		
		</div><hr>
		<h2>Our Compny</h2><hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
	</div>


	
		
		
	
</body>
</html>
{% endblock %}