{% extends 'header.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    .container{
      background-color: white;
      width: 300px;
      height: 570px;
      margin-left: 10px;
      border-radius: 10px;
    }
    .container-1{
      margin-top: -570px;
      margin-left: 400px;
      background-color: white;
      width: 200px;
      height:200px ;
      position: absolute;
      border-radius: 10px;

    }
    .container-4{
      margin-top: -570px;
      margin-left: 810px;
      background-color: white;
      width: 200px;
      height:200px ;
      position: absolute;
      border-radius: 10px;
    }
    .container-2{
      margin-top: -570px;
      margin-left: 605px;
      background-color: white;
      width: 200px;
      height:200px ;
      position: absolute;
      border-radius: 10px;
    }
    .container-3{
      margin-top: -570px;
      margin-left: 1015px;
      background-color: white;
      width: 200px;
      height:200px ;
      position: absolute;
      border-radius: 10px;
    }
    .container-5{
      margin-top: -336px;
      margin-left: 400px;
      background-color: white;
      width: 815px;
      height:350px ;
      position: absolute;
      border-radius: 10px;
    }
    h1{
      position: absolute;
      margin-left: 15%;
      margin-top: 200px;

    }
    
   body{
    background-color: lightgray;
   }
   .button{
      margin-left: -15px;
      width: 300px;
      height: 80px;
      background-color:white;
      margin-top: 2px;
      /*background-color: powderblue;blue;*/
      color:darkblack;
      border-radius: 10px;
   }
.tital{
  margin-top: 10px;
  margin-left: 450px;
  color: green;
}
h3{
  color: red;
  margin-top: 100px;
}
marquee{
      margin-top:-20px ;
      height: 200px;
      background-color: powderblue;
      /*align-items: center;*/
    }
  </style>
</head>
<body>
    <h1 class="tital">Welcome To Dashboard Institute</h1>
    
  <marquee behavior="scroll" direction="left">
    <h3>Join our Institute and Choose different Corses and Start Your Traning.</h3>
  </marquee>
     <div class="container">
      <input class="button" type="submit" name="action" value="Dasboard" style="font-size: 45px; background-color: coral;">

      <input class="button" type="submit" name="action" value="Student" style="font-size: 30px;">
      <input class="button" type="submit" name="action-1" value="Teacher" style="font-size: 30px;">
      <input class="button" type="submit" name="action-2" value="Department" style="font-size: 30px;">
      <input class="button" type="submit" name="action-3" value="Clubs" style="font-size: 30px;">
      <input class="button" type="submit" name="action-4" value="Library" style="font-size: 30px;">
      <input class="button" type="submit" name="action-4" value="Event" style="font-size: 30px;">


       
     </div>
       

     {% if request.session.email %}
     <div class="container-1">
        <h1>Student</h1>
         <img src="{% static 'img/student.jpg' %}" style="width: 200px; height: 200px;">
        
     </div>
      <div class="container-2">
        <h1>Teacher</h1>
         <img src="{% static 'img/teacher.jpg' %}" style="width: 200px; height: 200px;">


     </div>
     <div class="container-3">
        <h1>Clube</h1>
         <img src="{% static 'img/club.png' %}" style="width: 200px; height: 200px;">

     </div>
      <div class="container-4">
        <h1>Book</h1>
         <img src="{% static 'img/book.png' %}" style="width: 200px; height: 200px;">

       
     </div>
     <div class="container-5">
        

         <img src="{% static 'img/school.png' %}" style="width: 815px; height: 350px;">
       
     </div>
     {% else %}
     <div class="container-1">
        <h1>Student</h1>
         <img src="{% static 'img/student.jpg' %}" style="width: 200px; height: 200px;">
        
     </div>
      <div class="container-2">
        <h1>Teacher</h1>
         <img src="{% static 'img/teacher.jpg' %}" style="width: 200px; height: 200px;">


     </div>
     <div class="container-3">
        <h1>Clube</h1>
         <img src="{% static 'img/club.png' %}" style="width: 200px; height: 200px;">

     </div>
      <div class="container-4">
        <h1>Book</h1>
         <img src="{% static 'img/book.png' %}" style="width: 200px; height: 200px;">

       
     </div>
     <div class="container-5">
        

         <img src="{% static 'img/school.png' %}" style="width: 815px; height: 350px;">
       
     </div>
     {% endif %}
</body>
</html>
{% endblock %}