{% extends 'header.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	{% load static %}
	<script type="text/javascript" src="{% static 'js/login.js' %}">
		
	</script>
	<style type="text/css">
		tr,td{
			padding: 15px;
			font-size: 25px;

		}
		h1{
			margin-left: -90px;
			color: blue;
		}
		.container{
			background-color: lightblue;
			height: 600px;
		}
		.btn1{
			width: 150px;
			margin-left: 50px;
			margin-top: -20px;
			position: absolute;
			background-color: blue;
			color: white;
			border-radius: 10px;
		}
		.btn2{
			margin-left: -310px;
			margin-top: -20px;
			background-color: blue;
			color: white;
			width: 200px;
			border-radius: 10px;
		}
		
		.Email{
			border-radius: 10px;
			background-color:powderblue;
			height: 50px;
			font-size: 30px;
			text-align: center;
		}
		body{
			background-color: lightblue;
		}
		.signup{
			margin-top: -30px;
			margin-left: 100px;
			color: blue;
			position: absolute;
		}
		.span{
			position: absolute;
			margin-left: 150px;
			color: red;
			margin-top: -30px;
		}
	</style>
	
</head>
<body>
	<center>
		<div class="container">
		<h1>Login</h1>
		{% if msg %}
			<b style="color: red;">{{msg}}</b>
		{% endif %}
		<form method="post" action="{% url 'login' %}" name="frm">
			{% csrf_token %}
			<table>
				
				
				<tr>
					
					<td>
						
						<input class="Email" type="text" style="width:500px" name="email" onblur="checkEmail();" placeholder="Email or Mobile Number" >
					</td>

					
				</tr>
				<tr>
					<td><span class="span" id="email"></span></td>
				</tr>
				
				
				<tr>
					
					<td><input class="Email" type="text" style="width:500px" name="password" onblur="checkpassword();" placeholder="Enter Password"></td>
				</tr>
				<tr>
					<td><span class="span" id="password"></span></td>
				</tr>
				
				<tr>
					
					<td><input class="btn1"  type="submit" name="" value="Login" id="btn"></td>
					<td> <a href="{% url 'forget_password' %}"><input type="button" name="action" value="Forgot Password" class="btn2"></a></td>
				</tr>
				<tr><td>
					<a  class="signup" href="{% url 'signup' %}">Sign up for Farmer</a>
					</td>
				</tr>
			</table>
		</form>
		</div>
	</center>
	
	
	
</body>
</html>
{% endblock %}