{% extends 'header.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	{% load static %}
	<script type="text/javascript" src="{% static 'js/otp.js' %}">
		
	</script>
	<style type="text/css">
		tr,td{
			padding: 15px;
			font-size: 20px;

		}
		
		div.container{
			width: 900px;
			margin-top:50px ;
			margin-right: 200px;
  			border: 1px solid #73AD21;
  			border-radius: 10px;
  			background-color:lightblue;
  			height: 400px;


		}
		h1{
			text-align: center;
		}
		body{
			background-color:#dfe1ee;
			

		}
		
		input{
			border-radius: 8px;
			border-width: 1px;
			text-align: center;
		}
		table{
			margin-top: -40px;
		}
		.mail{
			margin-top: 50px;
			margin-left: 200px;
		}
		.primary{
			margin-left: 200px;
			color: white;
			background-color: blue;
		}
		.span{
			position: absolute;
			margin-left: 350px;
			margin-top: -20px;
			color: red;
		}
		b{
			position: absolute;
			margin-left: 400px;
			margin-top: 40px;
		}
	</style>
	
</head>
<body>
		
		<div class="container">
		<h1>Ente OTP</h1>
		{% if msg %}
			<b style="color:blue;">{{msg}}</b>
		{% endif %}	
	
		<form method="post" action="{% url 'verify_otp' %}" name="frm" >
			{% csrf_token %}

			<table>
				<tr>
					<td><input type="hidden" name="otp" value="{{otp}}"></td>
				</tr>
				<tr>
					<td><input type="hidden" name="email" value="{{email}}"></td>
				</tr>
				
			
				<tr>
					
					
					<td>
						<input class="mail" style="width: 500px; height: 40px;" type="text" name="uotp" onblur="checkuotp();" placeholder="Enter OTP">
					</td>
					
				</tr>
				<tr>
					<td><span class="span" id="uotp"></span></td>
				</tr>
				
				
				<tr>
					
					<td colspan="2" align="center"><input style="width: 300px; height: 40px;" type="submit" name="action" value="Verify OTP" class="primary" id="btn">
					</td>
				</tr>
				
			</table>
		</form>
	</div>
	
</body>
</html>
{% endblock %}